aa
kk
qq
jj
tt
aks
99
aqs
ako
ajs
kqs
88
ats
aqo
kjs
kts
qjs
ajo
kqo
qts
a9s
77
ato
jts
kjo
a8s
k9s
qjo
a7s
kto
q9s
a5s
66
qto
a6s
qto
j9s
a9o
t9s
a4s
k8s
jto
k7s
a8o
a3s
q8s
k9o
a2s
k6s
j8s
t8s
a7o
55
q9o
98s
k5s
q7s
j9o
a5o
t9o
a6o
k4s
k8o
q6s
j7s
t7s
a4o
97s
k3s
87s
q5s
k7o
44
q8o
a3o
k2s
j8o
q4s
t8o
j6s
k6o
a2o
t6s
98o
76s
86s
96s
q3s
j5s
k5o
q7o
q2s
j4s
33
65s
j7o
t7o
k4o
75s
t5s
q6o
95s
87o
85s
97o
t4s
k3o
54s
64s
22
k2o
74s
76o
84s
94s
86o
96o
53s
63s
43s
65o
75o
52s
54o
42s
64o
32s
53o
43o
42o
